<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image:linear-gradient(to right, #5EE6EB ,#56BBF1);
    }
    h1, h3{
        text-align: center;
        font-weight:bold ;
        font-family: 'Courier New', Courier, monospace;
    }
   .colorh1 {
    color:#4D77FF
   }
   .colorh2 {
    color: rgb(49, 26, 65);;
   }
 
   .kotak {
       border-radius: 15px;
       margin:2rem auto ;
       background-color: #4D77FF;
       object-fit: cover;
       height: 350px;
       width: 250px;
   }
   img {
       height: 500px;
        width: 380px;
 }

 .alas{
    background-color: #EBD671;
    width: 450px;
    height: 50px;
    border-radius: 100%;
    margin: 100px auto;
 }
</style>
<body>

    <h1 class="colorh1">GAME SEDERHANA</h1>
    <h3 class="colorh2">ctrl + r untuk mulai lagi</h3>
    <div class="container">
        <div class="kotak">
            <img src="pngwing.com.png" alt="">
        </div>
        <div class="alas">

        </div>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>